spring.datasource.url=jdbc:mysql://localhost:3306/STORY_SHARE?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15690000

rt-server.port=8181
rt-server.host=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.storyshare.boot.dao.db.CustomNamingStrategy
logging.level.org.springframework.transaction.interceptor=TRACE


#spring.mvc.view.prefix=/public/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/static
